<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poniente | Casas 🏯</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <nav>
        <img id="logo" src="./Imagenes/Logo_casa_lanister.png" alt="">
        <ul>
            <li><a href="./index.html">PONIENTIS</a></li>
            <li><a href="./reynos.html">REYNOS</a></li>
            <li><a href="">CASAS</a></li>
            <li><a href="./grandes_castillos.html">GRANDES CASTILLOS</a></li>
            <li><a href="./hermandades_juramentadas.html">HERMANDADES JURAMENTADAS</a></li>
        </ul>
    </nav>
    <main>
        <h2>CASAS REALES</h2>
        <ul>
            <li>Casa Stark de Invernalia</li>
            <img src="./Imagenes/Casa_Stark_escudo.webp" alt="">
            <li>Casa Arryn del Nido de Águilas</li>
            <img src="./Imagenes/Casa_Arryn.webp" alt="">
            <li>Casa Hoare de Harrenhal</li>
            <img src="./Imagenes/Casa_Hoare.webp" alt="">
            <li>Casa Lannister de Roca Casterly</li>
            <img src="./Imagenes/Casa_Lannister_escudo.webp" alt="">
            <li>Casa Gardener de Altojardín</li>
            <img src="./Imagenes/Casa_Gardener.webp" alt="">
            <li>Casa Durrandon de Bastión de Tormentas</li>
            <img src="./Imagenes/Casa_Baratheon_estandarte.webp" alt="">
            <li>Casa Nymeros Martell de Lanza del Sol</li>
            <img src="./Imagenes/Casa_Martell.webp" alt="">
        </ul>


    </main>
    <footer>
        <section>
            <h2>VIAJA A DESEMBARCO DEL REY</h2>
            <h3>¿Donde estamos?</h3>
            <ul>
                <li>Fortaleza roja en desembaco del rey</li>
                <li>Ficha 2559218</li>
                <li>Ambiente 806</li>
            </ul>
            <h3>Contacto</h3>
            <ul>
                <li>(+57) 321 829 87 07</li>
                <li>emanuel_tabares@hotmail.com</li>
            </ul>
        </section>
    </footer>

</body>

</html>